{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@nano": ["./src/components/nano/Nano.tsx"],
      "@layout": ["./src/components/layouts/Layout.tsx"],
      "@views/*": ["./src/components/views/*"],
      "@form/*": ["./src/components/views/home/form/faces/global/*"],

      "@fn/*": ["./src/functions/*"],

      "@css/*": ["./src/css/*"],

      "@env": ["./env.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
